<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="John Doe" />



<meta name="description" content="摘要:第六章摘要">
<meta name="keywords" content="追风筝的人">
<meta property="og:type" content="article">
<meta property="og:title" content="第六章">
<meta property="og:url" content="http://myblog/2017/04/12/第六章/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="摘要:第六章摘要">
<meta property="og:updated_time" content="2017-04-12T12:24:46.078Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第六章">
<meta name="twitter:description" content="摘要:第六章摘要">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>第六章 | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">John Doe</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/追风筝的人/">追风筝的人</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">John Doe</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">John Doe</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-第六章" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/04/12/第六章/" class="article-date">
      <time datetime="2017-04-12T12:22:28.000Z" itemprop="datePublished">2017-04-12</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第六章
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/小说/">小说</a><a class="article-category-link" href="/categories/小说/追风筝的人/">追风筝的人</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/追风筝的人/">追风筝的人</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>摘要:第六章摘要<br><a id="more"></a><br>正文:多年过去，我曾见到无数家伙参与追风筝，但哈桑是我见过的人中最精于此道的高手。十分奇怪的是，在风筝跌落之前，他总是等在那个它将要跌落的地方，似乎他体内有某种指南针。每年下雪的第一天，我都会这样度过：一大清早我穿着睡衣，走到屋子外面，双臂环抱抵御严寒。我发现车道、爸爸的轿车、围墙、树木、屋顶还有山丘，统统覆盖着一英尺厚的积雪。我微笑。天空一碧如洗，万里无云。白晃晃的雪花刺痛我的眼睛。我捧起一把新雪，塞进嘴里，四周静谧无声，只有几声乌鸦的啼叫传进耳里。我赤足走下前门的台阶，把哈桑叫出来看看。“如果我让你吃泥巴，你会吃吗？”我说。我知道自己这样很残忍，好像以前，我总是拿那些他不懂的字眼来戏弄他，但取笑哈桑有点好玩——虽然是病态的好玩，跟我们折磨昆虫的游戏有点相似。不过现在，他是蚂蚁，而拿着放大镜的人是我。“阿米尔少爷？”哈桑报我以微笑，不过他并非强颜欢笑。“我知道。”他说。这就是那些一诺千金的人的作风，以为别人也和他们一样。“达乌德汗，你这个家伙，我们的总统。”“不过我怀疑，”他补充说，“你是否会让我这么做。你会吗，阿米尔少爷？”就这样，轮到他考验我了。如果我继续戏弄他，考验他的忠诚，那么他会戏弄我，考验我的正直。“当然，还不是黑白的那种。到时我们也许都是大人了，不过我会给我们买两个。一个给你，一个给我。”要是我没有开始这场对话就好了！我勉强露出一个笑脸，“别傻了，哈桑，你知道我不会的。”我喜欢喀布尔的冬天。我喜欢夜里满天飞雪轻轻敲打我的窗户，我喜欢新霁的积雪在我的黑色胶靴下吱嘎作响，我喜欢感受铁炉的温暖，听寒风呼啸着吹过街道、吹过院子。但更重要的是，每逢林木萧瑟，冰雪封路，爸爸和我之间的寒意会稍微好转。那是因为风筝。爸爸和我生活在同一个屋顶之下，但我们生活在各自的区域，风筝是我们之间薄如纸的交集。“真的吗？你会那样做？”有一次，有个多嘴的印度小孩，他家最近才搬到附近，告诉我们，在他的家乡，斗风筝必须严格遵守一些规则和规定。“你必须在指定的区域放风筝，并且你必须站在风向成直角的地方。”他骄傲地说，“还有，你不能用铝来做玻璃线。”我在他旁边颓然倒下，躺在一层薄薄的雪花上，喘着气。“你在浪费时间。它朝另外一边飞去了，你没看到吗？”冬天。他这么说让我觉得很难过。我为哈桑的身份、为他居住的地方难过。他长大之后，将会像他父亲一样，住在院子里那间破房子，而他对此照单全收，让我觉得难过。我抽起最后一张牌，给他一对Q和一张10。每年冬天，喀布尔的各个城区会举办风筝比赛。如果你是生活在喀布尔的孩子，那么比赛那天，无疑是这个寒冷季节最令人振奋的时候。每次比赛前夜我都会失眠，我会辗转反侧，双手借着灯光在墙上投射出动物形状的影子，甚至裹条毛毯，在一片漆黑中到阳台上呆坐。我像是个士兵，大战来临前夜试图在战壕上入睡。其实也差不多，在喀布尔，斗风筝跟上战场有点相像。“如果你要求，我会的。”他终于说，眼睛直看着我。我垂下眼光，时至今日，我发现自己很难直视像哈桑这样的人，这种说出的每个字都当真的人。我杀了他的K，扔给他最后一张牌：黑桃A。他必须吃下。我赢了，不过在洗牌的时候，我怀疑这是哈桑故意让我赢的。我杀了哈桑两张方块10，打给他两条J和一张6。隔壁是爸爸的书房，他和拉辛汗在跟几个人谈生意。其中有个我认得是阿塞夫的父亲。隔着墙，我能听到喀布尔新闻广播电台沙沙的声音。“我要把它放在我画画的桌子上。”哈桑说。他久久看着我的脸。我们坐在那儿，两个男孩，坐在一棵酸樱桃树下，突然间我们看着，真的看着对方。就在那时，哈桑的脸又变了。也许没有变，不是真的变了，但我瞬间觉得自己看到了两张脸，一张是我认得的，我从小熟悉的；另外一张，第二张，就隐藏在表层之下。我曾经看到过他的脸色变化——总是吓我一跳，它每次出现不过惊鸿一瞥，但足以让我疑惑不安，觉得自己也许曾在什么地方见到过。随后，哈桑眨眨眼，他又是他了，只是哈桑了。哈桑往嘴里扔了一颗桑葚：“它飞过来了。”我呼吸艰难，而他一点都不累。“你怎么知道？”我问。1975年冬天，我最后一次看到哈桑追风筝。他转过身，挥挥手：“这边！”说完就冲进另外一个拐角处。我抬头一看，那个方向与风筝跌落的方向恰好相反。但是没隔多久，事实证明我和哈桑造风筝实在不行，斗风筝倒是好手。我们设计的风筝总是有这样或那样的问题，难逃悲惨的命运。所以爸爸开始带我们去塞弗的店里买风筝。塞弗是个近乎瞎眼的老人，以替人修鞋为生，但他也是全城最著名的造风筝高手。他的小作坊在拥挤的雅德梅湾大道上，也就是喀布尔河泥泞的南岸那边。爸爸会给我们每人买三个同样的风筝和几轴玻璃线。如果我改变主意，求爸爸给我买个更大、更好看的风筝，爸爸会买给我，可是也会给哈桑买一个。有时我希望他别给哈桑买，希望他最疼我。跟任何战争一样，你必须为自己做好准备。有那么一阵，哈桑和我经常自己制作风筝。秋天开始，我们每周省下一点零用钱，投进爸爸从赫拉特买来的瓷马里面。到得寒风呼啸、雪花飞舞的时候，我们揭开瓷马腹部的盖子，到市场去买竹子、胶水、线、纸。我们每天花几个小时，打造风筝的骨架，剪裁那些让风筝更加灵动的薄棉纸。再接着，我们当然还得自己准备线。如果风筝是枪，那么缀有玻璃屑的线就是膛里的子弹。我们得走到院子里，把五百英尺线放进一桶混有玻璃屑的胶水里面，接着把线挂在树上，让它风干。第二天，我们会把这为战斗准备的线缠绕在一个木轴上。等到雪花融化、春雨绵绵，喀布尔每个孩子的手指上，都会有一些横切的伤口，那是斗了一个冬天的风筝留下的证据。我记得开学那天，同学们挤在一起，比较各自的战伤。伤口很痛，几个星期都好不了，但我毫不在意。我们的冬天总是那样匆匆来了又走，伤疤提醒我们怀念那个最令人喜爱的季节。接着班长会吹口哨，我们排成一列，走进教室，心中已然渴望冬季的到来，但招呼我们的是又一个幽灵般的漫长学年。“怎么啦？”“安拉保佑。”我回应，虽然这句“安拉保佑”从我嘴里说出来有些口不由心。哈桑就是这样，他真是纯洁得该死，跟他在一起，你永远觉得自己是个骗子。我不知道该怎么想，或者该怎么说。我要是取胜了会怎么样呢？他只是交给我一把钥匙吗？我是斗风筝的好手，实际上，是非常出色的好手。好几次我差点赢得冬季巡回赛——有一次，我还进了前三名。但差点儿和赢得比赛是两回事，不是吗？爸爸从来不差点儿，他只是获胜，获胜者赢得比赛，其他人只能回家。爸爸总是胜利，赢得一切他想赢得的东西。难道他没有权利要求他的儿子也这样吗？想想吧，要是我赢得比赛……我看到我们最终停在一条车辙纵横的泥土路上，就在独立中学旁边。路边有块田地，夏天会种满莴苣；路的另外一边有成排的酸樱桃树。只见哈桑盘起双腿，坐在其中一棵树下，吃着手里的一捧桑葚干。“相信我！”我听见他在前面说。我跑到拐角处，发现哈桑低首飞奔，根本就没有抬头看看天空，汗水浸透了他后背的衣服。我踩到一块石头，摔了一跤——我非但跑得比哈桑慢，也笨拙得多，我总是羡慕他与生俱来的运动才能。我站起身来，瞥见哈桑又拐进了另一条巷子。我艰难地追着他，摔破的膝盖传来阵阵剧痛。“我们在这干吗呢？”我上气不接下气，胃里翻江倒海，简直要吐出来。那年冬天的一个夜里，距比赛还有四天，爸爸和我坐在书房里铺满毛皮的椅子上，烤着火，边喝茶边交谈。早些时候，阿里服侍我们用过晚餐——土豆、咖喱西兰花拌饭，回去跟哈桑度过漫漫长夜。爸爸塞着他的烟管，我求他讲那个故事给我听，据说某年冬天，有一群狼从山上下来，游荡到赫拉特，迫使人们在屋里躲了一个星期。爸爸划了一根火柴，说：“我觉得今年你也许能赢得巡回赛，你觉得呢？”当然还有风筝。放风筝。追风筝。斗风筝比赛是阿富汗古老的冬日风俗。比赛一大清早就开始，直到仅剩一只胜出的风筝在空中翱翔才告结束。我记得有一年，比赛到了天黑还没终结。人们在人行道上，在屋顶上，为自家的孩子鼓劲加油。街道上满是风筝斗士，手里的线时而猛拉、时而速放，目不转睛地仰望天空，力图占个好位置，以便割断敌手的风筝线。每个斗风筝的人都有助手，帮忙收放风筝线。我的助手是哈桑。我叹了一口气：“那些伊朗人……”对多数哈扎拉人来说，伊朗是个避难所，我猜想也许是因为多数伊朗人跟哈扎拉人一样，都是什叶派穆斯林。但我记得夏天的时候有个老师说起伊朗人，说他们都是笑面虎，一边用手拍拍你的后背示好，另一只手却会去掏你的口袋。我将这个告诉爸爸，爸爸说我的老师不过是个嫉妒的阿富汗人，他嫉妒，因为伊朗在亚洲声望日隆，而世界上多数人看世界地图的时候还找不到阿富汗在哪里。“这样说很伤感情，”他说，耸着肩，“但被真相伤害总比被谎言安慰好。”他疑惑地看了我一眼：“做什么？”“你这样想啊？”哈桑笑逐颜开：“电视机？真的吗？”我记得有个阴暗的冬日，哈桑和我追着一只风筝。我跟着他，穿过各处街区，跳过水沟，侧身跑过那些狭窄的街道。我比他大一岁，但哈桑跑得比我快，我落在后面。巡回赛前夜大雪纷飞。哈桑和我坐在暖炉桌前玩一种叫做“番吉帕”的扑克游戏，寒风吹着树枝，打在窗户上嗒嗒作响。当天早些时候，我要阿里替我们布置暖炉桌——在一张低矮的桌子下面，摆放电暖片，然后盖上厚厚的棉毯。他在桌旁铺满地毯和坐垫，足够供二十个人坐下，把腿伸进桌子下面。每逢下雪，哈桑和我经常整天坐在暖炉桌边，下棋或者打牌，主要是玩“番吉帕”。他微笑：“在我这边坐下，阿米尔少爷。”“安拉保佑。”他说。通常，每个街区都会举办自己的比赛。但那年，巡回赛由我所在的街区，瓦兹尔·阿克巴·汗区举办，几个其他的城区——卡德察区、卡德帕湾区、梅寇拉扬区、科德桑吉区——也应邀参加。无论走到哪里，都能听见人们在谈论即将举办的巡回赛，据说这是二十五年来规模最大的风筝比赛。“我知道。”冬天是喀布尔每个孩子最喜欢的季节，至少那些家里买得起一个温暖铁炉的孩子是这样的。理由很简单：每当天寒地冻，学校就停课了。于我而言，冬天意味着那些复杂的除法题目的结束，也不用去背保加利亚的首都，可以开始一连三个月坐在火炉边跟哈桑玩扑克，星期二早晨去电影院公园看免费的俄罗斯影片，早上堆个雪人之后，午餐吃一顿甜芜青拌饭。对追风筝的人来说，最大的奖励是在冬天的比赛中捡到最后掉落的那只风筝。那是无上的荣耀，人们会将其挂在壁炉架之下，供客人欢欣赞叹。每当满天风筝消失得只剩下最后两只，每个追风筝的人都厉兵秣马，准备摘取此项大奖。他们会朝向那个他们预计风筝跌落的地方，绷紧的肌肉蓄势待发，脖子抬起，眼睛眯着，斗志昂扬。当最后一只风筝被割断，立即一片骚动。“你是怎么知道的？”对于某些可怜的孩子来说，冬天并不代表学期的结束，还有种叫自愿冬季课程的东西。据我所知，没有学生自愿去参加那些课程，当然是父母自愿送他们去。幸运的是，爸爸不是这样的家长。我记得有个叫艾哈迈德的家伙，住的地方跟我家隔街相望。他的父亲可能是个什么医生，我想。艾哈迈德患有癫痫，总是穿着羊毛内衣，戴一副黑框眼镜——阿塞夫经常欺负他。每天早晨，我从卧室的窗户看出去，他们家的哈扎拉佣人把车道上的雪铲开，为那辆黑色的欧宝清道。我看着艾哈迈德和他的父亲上车，艾哈迈德穿着羊毛内衣和冬天的外套，背着个塞满课本和铅笔的书包。我穿着法兰绒睡衣，看他们扬长而去，转过街道的拐角，然后钻回我的床上去。我将毛毯拉到脖子上，透过窗户，望着北边白雪皑皑的山头。望着它们，直到再次入睡。“我们追不到它了！我们跑错路了！”我高声叫道。爸爸告诉我有一天他割断了十四只风筝的线。我不时微笑，点头，大笑，一切恰到好处，但我几乎没有听清他在说什么。现在我有个使命了，我不会让爸爸失望。这次不会。不仅如此，若有风筝被割断，真正的乐趣就开始了。这时，该追风筝的人出动，那些孩子追逐那个在随风飘扬的风筝，在临近的街区奔走，直到它盘旋着跌落在田里，或者掉进某家的院子里，或挂在树上，或停在屋顶上。追逐十分激烈：追风筝的人蜂拥着漫过大街小巷，相互推搡，像西班牙人那样。我曾看过一本书，说起他们在斗牛节时被公牛追赶的景象。有一年某个邻居的小孩爬上松树，去捡风筝，结果树枝不堪重负，他从三十英尺高的地方跌下来，摔得再也无法行走，但他跌下来时手里还抓着那只风筝。如果追风筝的人手里拿着风筝，没有人能将它拿走。这不是规则，而是风俗。“我宁愿吃泥巴也不骗你。”他带着愤愤的表情说。“你知道……我喜欢我住的地方。”他总是这样，能看穿我的心事，“它是我的家。”哈桑和我对望了一眼。让你吹吧。这个印度小孩很快会学到的，跟英国人在这个世纪之初以及俄国人在1980年代晚期学到的如出一辙：阿富汗人是独立的民族。阿富汗人尊重风俗，但讨厌规则，斗风筝也是这样。规则很简单：放起你的风筝，割断对手的线，祝你好运。“有一天我会给你买的。”我说。“不管怎样，”我说，“准备再输一局吧。”刹那间我决定跟他开开玩笑：“我不知道。你会骗我吗？”他朝我转过身，有些汗珠从他额头流下来，“我骗过你吗，阿米尔少爷？”“风筝来了。”哈桑说，指向天空，他站起身来，朝左边走了几步。我抬头，望见风筝正朝我们一头扎下来。我听见脚步声，叫喊声，一群追风筝的人正闹哄哄向这边跑来。但他们只是白费时间。因为哈桑脸带微笑，张开双手，站在那儿等着风筝。除非真主——如果他存在的话——弄瞎了我的眼，不然风筝一定会落进他张开的臂弯里。“他说有一天喀布尔也会拥有电视。”我说。哈桑咯咯笑起来，“我听说伊朗已经有了。”他说。哈桑杀了6，要了两条J。达乌德汗在收音机中宣布有关外国投资的消息。爸爸吸着烟管，跟我说话。我假装在听，但我听不进去，有点心不在焉，因为爸爸随口一说，在我脑海埋下了一颗种子：赢得冬季巡回赛是个好办法。我要赢得比赛，没有其他选择。我要赢得比赛，我的风筝要坚持到最后。然后我会把它带回家，带给爸爸看。让他看看，他的儿子终究非同凡响，那么也许我在家里孤魂野鬼般的日子就可以结束。我让自己幻想着：我幻想吃晚饭的时候，充满欢声笑语，而非一言不发，只有银餐具偶尔的碰撞声和几声“嗯哦”打破寂静。我想像星期五爸爸开着车带我去帕格曼，中途在喀尔卡湖稍作休憩，吃着炸鳟鱼和炸土豆。我们会去动物园看看那只叫“玛扬”的狮子，也许爸爸不会一直打哈欠，偷偷看着他的腕表。也许爸爸甚至还会看看我写的故事，我情愿为他写一百篇，哪怕他只挑一篇看看。也许他会像拉辛汗那样，叫我“亲爱的阿米尔”。也许，只是也许，他最终会原谅我杀了他的妻子。“谁？”“哈桑，等等我。”我气喘吁吁地大喊，有些恼怒。哈桑要了一对Q，“你知道吗，我觉得你明天会让老爷觉得很骄傲。”</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2017/04/12/第六章/">第六章</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">John Doe</a></p>
        <p><span>Created:</span>2017-04-12, 20:22:28</p>
        <p><span>Updated:</span>2017-04-12, 20:24:46</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2017/04/12/第六章/" title="第六章">http://myblog/2017/04/12/第六章/</a>
            <span class="copy-path" data-clipboard-text="From http://myblog/2017/04/12/第六章/　　By John Doe" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"第六章　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="Back to Homepage"><i class="fa fa-home"></i></a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="Back to Homepage"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/04/12/第六章/">第六章</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 John Doe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>